cff-version: 0.0.0
title: "Cost-potential curves of onshore wind energy"
authors:
  - family-names: Ruhnau
    given-names: Oliver
    orcid: https://orcid.org/0000-0002-9772-4616
  - family-names: Eicke
    given-names: Anselm
    orcid: https://orcid.org/0000-0002-5870-3628
  - family-names: Sgarlato
    given-names: Raffaele
    orcid: https://orcid.org/0000-0001-6481-2794
  - family-names: Tröndle
    given-names: Tim
    orcid: https://orcid.org/0000-0002-3734-8284


references:
  - type: article
    title: "Cost-potential curves of onshore wind energy: the role of disamenity costs"
    journal: Environmental and Resource Economics
    date-published: 2022
    doi: 10.1007/s10640-022-00746-2
    authors:
      - family-names: Ruhnau
        given-names: Oliver
        orcid: https://orcid.org/0000-0002-9772-4616
      - family-names: Eicke
        given-names: Anselm
        orcid: https://orcid.org/0000-0002-5870-3628
      - family-names: Sgarlato
        given-names: Raffaele
        orcid: https://orcid.org/0000-0001-6481-2794
      - family-names: Tröndle
        given-names: Tim
        orcid: https://orcid.org/0000-0002-3734-8284
      - family-names: Hirth
        given-names: Lion
        orcid: https://orcid.org/0000-0002-5563-3310
